# openSelenium

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/shineyue/selenium/: SeleniumApplication.java
src/main/java/com/shineyue/selenium/controller/: OpenSeleniumController.java
src/main/java/com/shineyue/selenium/service/: OpenSeleniumService.java
src/main/java/com/shineyue/selenium/utils/: IWebDriverPool.java  Tools.java  Utils.java  WebDriverBean.java  WebDriverManager.java  WebDriverPool.java  WebDriverPoolTest.java  printPage.java
src/main/resources/: application.properties
src/test/java/com/shineyue/selenium/: SeleniumApplicationTests.java
