server.port=8090
#shineyue.webdriver.remoteAddr=http://152.136.116.251:18044/wd/hub
shineyue.webdriver.remoteAddr=http://192.168.56.10:4444/wd/hub
shineyue.webdriver.maxConnections=2
shineyue.webdriver.minConnections=2
shineyue.webdriver.initConnections=1
shineyue.webdriver.conninterval=100
shineyue.webdriver.timeout=500

